# Environment variables for backend

# Replace with your actual commodity prices API URL
EXTERNAL_API_URL=https://your-real-api-url.com/commodity-prices

# Replace with your actual API key
API_KEY= 579b464db66ec23bdd000001c930d933dc864d2c60dcf9070a7006d3

# MongoDB connection URI (optional, defaults to localhost)
MONGO_URI=mongodb://localhost:27017/